@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', cursive;
    --secondary-font: cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html{
    font-family: sans-serif;
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

section{
    padding: 3.9rem 0;
}

img{
    width: 100%;
    max-width: 100%;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/*header*/
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), trasparent);
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #c93d25;
    font-size: 1.8rem;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times{
    display: none;
}

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}    

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: rotateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: .2px;
    transition: color.5s;
}

.nav-link:hover{
    color: var(--secondary-font-color);    
}

/* Hero*/
.hero{
    width: 100%;
    height: 120vh;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    background-image: url(/img/bgrtd.webp);
}

.sub-headline{
    font-size: 6rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 100;
    line-height: .9;
    letter-spacing: 0px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}

.first-letter{
    text-transform: uppercase;
    font-size: 7.3rem;
}

.headline{
    color: rgb(202, 30, 30);
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
}

.seperator{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 100%;
    max-width: 9.4rem;
    height: .45rem;
    background-color: #c59d5f;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}

.line-right::before,
.line-left::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 1rem solid transparent;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: 1.2s;
}

.line-right::before{
    border-right-color: #c59d5f;
    right: 0;
}

.line-left::before{
    border-left-color: #c59d5f;
    left: 0;
}

.asterisk{
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7s;
}

.single-animation{
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}
  
.headline-description h5{
    color: #515151;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn{
    font-size: 1.1rem;
    background-color: #c59d5f;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus{
    color: #c59d5f;
    background-color: gray;
}

/*Explore our story*/
.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}

.explore-our-story.global-headline{
    margin-top: 6.9rem;
}

.global-headline .asterisk{
    columns: var(--body-font-color);
    margin: 1.4rem 0;
}

.headline-dark{
    color: gray;
    letter-spacing: .7rem;
    margin-right: .7rem;
}

.global-headline .sub-headline{
    letter-spacing: .5px;
    line-height: 1;
}

.explore-our-story{
    background-color: lightgray;
}

.city-info{
    text-align: center;
}
.city-description{
    margin-bottom: 1rem;
}

.city-description p{
    line-height: 1.6rem;
    margin-bottom: 2.4rem;
}

.body-btn{
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color .5s;
}

.body-btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}

.body-btn:hover::before,
.body-btn:focus{
    color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.cta-btn:focus::before{
    background-color: var(--main-font-color-dark);
}

/*Explore our Lifestyle*/
.image-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    background-color: lightgray;
}

.explore-our-lifestyle .city-description{
    padding: 3rem;
    margin-bottom: 0;
}

/*Events*/
.past-and-up-coming-events{
    background-color: #777;
}


/*Footer*/
footer{
    padding: 7.9rem 0;
    background-color: lightgray;
    color: black;
    text-align: center;
    position: relative;
}

.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: lightgray;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i{
    display: block;
    color: black;
    font-size: 2rem;
    animation: up 2s infinite;
}

.footer-content{
    overflow: hidden;
}

.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
    color: var(--secondary-font-color);
}

.footer-content .asterisk{
    margin: 2.4rem 0;
}

.footer-content-about{
    margin-bottom: 2.4rem;
}

.footer-content-about p{
    line-height: 2;
}

.social-media{
    list-style: none;
    margin-bottom: 2.4rem;
    display: flex;
    justify-content: center;
    margin-left: 3rem;
}

.social-media i{
    font-size: 2rem;
    color: var(--secondary-font-color);
    padding: .8rem 1rem;
    opacity: .5;
    transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus{
    color: var(--secondary-font-color);
}

.newsletter-form{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input{
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.newsletter-btn{
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;
}

/*Media queries*/
@media screen and (mainm-width: 900px){
    section{
        padding: 7.9rem;
}

.menu-toggle{
    display: none;
}

.nav{
    justify-content: space-between;
}

.nav-list{
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
}

.nav-item{
    margin-left: 0 2.4rem;
    border: none;
}

.nav-item:last-child{
    margin: 0;
}

.nav-link{
    font-size: 1.3rem;
}

.active{
    position: relative;
}

.active::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    left: 0;
    bottom: -3px;
}

.sub-headline{
    font-size: 10rem;
}

.first-letter{
    font-size: 12.2rem;
}

.headline{
    font-size: 4.7rem;
    letter-spacing: .8rem;
}

.line{
    max-width: 11.4rem;
}


.city-info{
    display: flex;
    align-items: center;
}

.city-info > div{
    flex: 1;
}

.padding-right{
    padding-right: 7rem;
}

.footer-content{
    max-width: 77.5rem;
    margin: auto;
}

.footer-content-about{
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
}

.footer-content .divider{
    display: flex;
    justify-content: space-between;
}

.social-media,
.newsletter-form{
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
}

.social-icons i{
    opacity: 1;
}

.newsletter-bt{
    margin-left: 7.5rem;
}

}

/*Animations*/
@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0%{
        transform: scale(2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0%{
       width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}

@keyframes spin {
    0%{
       transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes Up {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}